# Note about costs:
# Cost is the sum of Gold*10000 + Silver*100 + Copper
# e.g. 62480 would be 6 Gold, 24 Silver and 80 Copper

# Cost for using a portal
# The cost is calculated as base_cost + cost_per_level * level
[portals]
base_cost=5000
cost_per_level=1000
# starts at 50 Silver per teleport, incraesing by 10 each level


# Cost for using the town portal spell
# The cost is calculated as base_cost + cost_per_level * level
[town-portal]
rbase_cost=2500
cost_per_level=50
# Starts at 25 Silver per teleport, incraesing by 10 each level